server.port=8000

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=user_modbd_global
spring.datasource.password=Password1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
